<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Hidden Example</title>
    <style>
        .container-pai {
            position: relative;
            overflow: hidden;
            height: 200px; /* Defina a altura do contêiner conforme necessário */
            border: 1px solid black; /* Apenas para visualização */
        }

        .elemento-rotacionado {
            transform: rotate(30deg);
            background-color: lightblue; /* Apenas para visualização */
            height: 200px; /* Ajuste conforme necessário */
            width: 200px; /* Ajuste conforme necessário */
        }

        .mask-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Altura da área que deseja ocultar */
            background: white; /* Mesma cor do fundo do contêiner pai */
        }
    </style>
</head>
<body>
    <div class="container-pai">
        <div class="elemento-rotacionado">Rotated Element</div>
        <div class="mask-bottom"></div>
    </div>
</body>
</html>
