<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-queries-2</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #b3b3b3;
            font-size: 30px;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }
        .menu-toggle{
            display: none;
            background: none;
            border: none;
            color: #b3b3b3;
            font-size:20px;
            cursor: pointer;
            position: absolute;
            right: 15px;
            top:10px;
            display: none;
        }
        nav {
           background-color: #444;
           color: #fff;
           text-align: center;
           padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            padding: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration:none;
        }

        @media only screen and (max-width: 900px){
            .menu-toggle {
                display: block;
            }
            nav {
                display:none;

            }
            nav.active{
                display: block;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle')
            const nav = document.querySelector('nav')
                menuToggle.addEventListener('click', () => {
                    nav.classList.toggle('active')
                })
        })
    </script>
</head>
<body>
    <header>
        Meu menu Hambúrger
        <button class="menu-toggle">&#9776</button>
    </header>
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Products</li>
            <li><a href="#"></a>About</li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Bob Esponja Calça Quadrada</h2>
            <p>Estão prontos, crianças?</p>
        </section>
    </main>
    <footer>
        <p>&copy O cara é estranho</p>
    </footer>
</body>
</html>