<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating elements</title>
    <style type="text/css">
        body {
            background: #b3b3b3;
        }
        #principal {
            width: 920px;
            border: 5px solid red;
            background-color: green;
            
        }
        .notícias {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
            
        }
        #galeria {
            margin-top: 5px;
            border: 3px solid red;
            width: 1600px;
            background-color: yellowgreen;
            
        }
        .imagens img {
            width: 265px;
            padding: 5px;
            border: 2px solid black;
            margin: 15px;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal" class="notícias">
        <div class="notícias">
            <h2>Tópico 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugit aspernatur magni vitae minus provident quidem possimus, dolorum tenetur inventore nemo iure quos eveniet nostrum ipsam officiis temporibus accusantium eum!</p>
            <a href="">Veja mais</a>
        </div>
        <div class="notícias">
            <h2>Tópico 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugit aspernatur magni vitae minus provident quidem possimus, dolorum tenetur inventore nemo iure quos eveniet nostrum ipsam officiis temporibus accusantium eum!</p>
            <a href="">Veja mais</a>
        </div>
        <div class="notícias">
            <h2>Tópico 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugit aspernatur magni vitae minus provident quidem possimus, dolorum tenetur inventore nemo iure quos eveniet nostrum ipsam officiis temporibus accusantium eum!</p>
            <a href="">Veja mais</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="galeria">
        <div class="imagens">
            <img src="../../../+PraTI clone/maisPraTi/class01/unit03/lesson04/images/image1.png" alt="Imagem não encontrada">
        </div>
        <div class="imagens">
            <img src="../../../+PraTI clone/maisPraTi/class01/unit03/lesson04/images/image2.png" alt="Imagem não encontrada">
        </div>
        <div class="imagens">
            <img src="../../../+PraTI clone/maisPraTi/class01/unit03/lesson04/images/image3.png" alt="Imagem não encontrada">
        </div>
        <div class="imagens">
            <img src="../../../+PraTI clone/maisPraTi/class01/unit03/lesson04/images/image4.png" alt="Imagem não encontrada">
        </div>
        <div class="imagens">
            <img src="../../../+PraTI clone/maisPraTi/class01/unit03/lesson04/images/image5.png" alt="Imagem não encontrada">
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>